<html>
  <head>
    <title>dan &amp; poshan</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700);

body {
  height: 95%;
}

#container {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);

  font-family: 'Amatic SC', cursive;
}

#a {
  font-size: 120pt;
  font-weight: bold;
  color: #777;
}

#b {
  font-size: 24pt;
}

#c {
  font-size: 70pt;
  font-weight: bold;
  color: #ccc;
}

#d {
  font-size: 36pt;
}

#e {
  font-size: 36pt;
  line-height: 50%;
}

#f {
  font-size: 24pt;
  line-height: 80pt;
  color: #696;
}

#dr {
  color: #668;
}

#and {
  font-size: 60%;
}

#pc {
  color: #886;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="a">save the date</div>
      <div id="b">for the wedding of</div>
      <div id="c"><span id="dr">dan rosen</span> <span id="and">&amp;</span> <span id="pc">poshan chang</span></div>
      <div id="d">14 november 2015</div>
      <div id="e">boston, massachusetts</div>
      <div id="f">please check back later for more details</div>
    </div>
  </body>
</html>
